DATABASE_URL="postgresql://doadmin:AVNS_3eConRgcZPVu2UeykbK@mapi-do-user-18848868-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
PORT=5001
STRIPE_SECRET_KEY=sk_test_51SYMzR2OkxKFPCRcG6BBVAYYNgXfYiNUkkN2xW4saj0UM9BhMmKmKYCQLuF0i3F7pyoZb3S3pASI4mRWfKjlI1jx00KHJJZZiaSTRIPE_SECRET_KEY=sk_test_51SYMzR2OkxKFPCRcG6BBVAYYNgXfYiNUkkN2xW4saj0UM9BhMmKmKYCQLuF0i3F7pyoZb3S3pASI4mRWfKjlI1jx00KHJJZZia
